AddPerson.xaml

<Window x:Class="ContactManager.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Height="300" Width="300" ResizeMode="NoResize"
        AllowsTransparency="True" 
        BorderThickness="3" BorderBrush="Black"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" 
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Label Content="Name:" Grid.Row="0" Grid.Column="0" Margin="6,6"/>
        <Label Content="Last name:" Grid.Row="1" Grid.Column="0" Margin="6,6"/>
        <Label Content="Date of birth:" Grid.Row="2" Grid.Column="0" Margin="6,6"/>
        <Label Content="Sex:" Grid.Row="3" Grid.Column="0" Margin="6,6"/>
        <Label Content="Phone number:" Grid.Row="4" Grid.Column="0" Margin="6,6"/>
        <Label Content="City:" Grid.Row="5" Grid.Column="0" Margin="6,6"/>
        <Button Content="Cancel" Grid.Row="6" Click="Button_Click" Grid.Column="0" Margin="6,6"/>
       
   
        <TextBox Margin="6,6" Grid.Row="0" Grid.Column="1" Height="25" Text="{Binding Path=PersonToAdd.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="6,6" Grid.Row="1" Grid.Column="1" Height="25" Text="{Binding Path=PersonToAdd.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Margin="6,6" Grid.Row="2" Grid.Column="1" Height="25"  Text="{Binding Path=PersonToAdd.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Margin="6,6" Grid.Row="3" Grid.Column="1" Height="25">
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Male" />
        </ComboBox>    
        <TextBox Margin="6,6" Grid.Row="4" Grid.Column="1" Height="25" Text="{Binding Path=PersonToAdd.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="6,6" Grid.Row="5" Grid.Column="1" Height="25" Text="{Binding Path=PersonToAdd.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add" Margin="6,6" Grid.Row="6" Grid.Column="1"/>

    </Grid>
</Window>
