MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="Contact manager" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <DataTemplate x:Key="NotSelectedDataTemplate">
            <Grid>
                <WrapPanel>
                    <Label Content="{Binding Name}" />
                    <Label Content=" "/>
                    <Label Content="{Binding LastName}"/>
                </WrapPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectedDataTemplate">
            <Grid Background="LightBlue" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Margin="0,0" Background="LightBlue" >
                    <Label Content="{Binding Name}"/>
                    <Label Content=" "/>
                    <Label Content="{Binding LastName}"/>
                </WrapPanel>
                <WrapPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0" Background="Transparent">
                    <Label Content="phone:"/>
                    <Label Content="{Binding PhoneNumber}"/>
                </WrapPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type TabControl}" x:Key="TabControlStyle">
            
        </Style>
        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource NotSelectedDataTemplate}" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedDataTemplate}" />
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background" Value="#b4ceab"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#b5d1ff"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#edf3ff"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="TabItemstyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Add contacts" Click="MenuItem_Click"/>
                    <MenuItem Header="Import contacts" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Export contacts" Click="MenuItem_Click_2"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Width="220" Height="250" Margin="10, 20" DockPanel.Dock="Left">
                        <Image Name="picture" Width="220" Height="250" Source="{Binding Path=CurrentChosen.PictureSource}" Stretch="Fill" Cursor="Hand" MouseDown="picture_MouseDown"/>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="Name:"/>
                            <Label Content="LastName:"/>
                            <Label Content="Date of birth:"/>
                            <Label Content="Phone number:"/>
                            <Label Content="City:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Label Content="{Binding Path=CurrentChosen.Name}"/>
                            <Label Content="{Binding Path=CurrentChosen.LastName}"/>
                            <Label Content="{Binding Path=CurrentChosen.BirthDate, StringFormat=d }"/>
                            <Label Content="{Binding Path=CurrentChosen.PhoneNumber}"/>
                            <Label Content="{Binding Path=CurrentChosen.City}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,10">
                       
                        <Border Padding="0" BorderThickness="1" BorderBrush="Gray">
                            <DockPanel Grid.Row="1" Grid.Column="1" Margin="0" >
                                <Image DockPanel.Dock="Left" Source="/ContactManager;component/Resources/search.png" Width="25" Height="25"></Image>
                                <TextBox Name="txtBox" FontSize="16" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" TextChanged="TextBox_TextChanged" ></TextBox>
                            </DockPanel>
                        </Border>
                        <WrapPanel Margin="0,10">

                            <Button Margin="0,0" Width="100" Height="30" HorizontalContentAlignment="Left" Click="Button_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/ContactManager;component/Resources/add.png"/>
                                    <Label Grid.Column="1" Content="Add" VerticalContentAlignment="Top"/>
                                </Grid>
                            </Button>
                            <Button Margin="10,0" Width="100" Height="30" HorizontalContentAlignment="Left" Click="Button_Click_1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/ContactManager;component/Resources/delete.png"/>
                                    <Label Grid.Column="1" Content="Delete" VerticalContentAlignment="Top"/>
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
                <TabControl Margin="0,290,0.333,9.667" Grid.RowSpan="2">
                    <TabItem Header="View mode">
                        <ListView Name="ViewPersons" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ContainerStyle}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding FilteredPersons}" SelectedItem="{Binding CurrentChosen}" AlternationCount="2">
                           
                        </ListView>
                    </TabItem>
                    <TabItem Header="Edit mode">
                        <Grid>
                            <DataGrid  Name ="EditPersons" ItemsSource="{Binding FilteredPersons}" CanUserAddRows="False" AutoGenerateColumns="True" AutoGeneratingColumn="EditPersons_AutoGeneratingColumn" SelectedItem="{Binding CurrentChosen}">
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="Date of birth">
                                        
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BirthDate, StringFormat=d}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding BirthDate}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                             
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
